<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
     <link rel="stylesheet" href="./css/052205004314style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="052205004314Home.html" class="navbar-brand">LE QUOC DUNG</a>
                <div class="nav-links" id="menu"> 
                    <div class="nav-item"><a href="052205004314Home.html">Home</a></div>
                    <div class="nav-item"><a href="052205004314About.html">About</a></div>
                    <div class="nav-item"><a href="052205004314Contact.html">Contact</a></div>
                    <div class="nav-item"><a href="viewAllMembers.html" class="viewAll-button">View All Members</a></div>
                </div>
        </div>
    </nav>
    <div class="container">
        <header>
            <img src="./img/logo.png" alt="Logo" class="logo">
            <h1>Personal Information</h1>
        </header>
        <img src="./img/IDPhoto.png" alt="Ảnh cá nhân" class="profile">
        <section>
            <p><b>Full name:</b> Lê Quốc Dũng</p>
            <p><b>Date of Birth:</b> 06/04/2005</p>
            <p><b>Hometown:</b> Gia Lai</p>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Java, C++, JavaScript.</li>
                <li>Databases: MySQL, MongoDB.</li>
                <li>Tools/Frameworks: Spring Boot, ReactJS, Node.js, Git, Docker.</li>
                <li>Operating Systems: Windows.</li>
            </ul>
        </section>
        <hr>
        <section>
          <h2>Hobbies</h2>
          <ul>
              <li>Music</li>
              <li>Reading</li>
              <li>Guitar</li>
          </ul>
        </section>
        <hr>
        <section>
          <h2>Education</h2>
          <ul>
              <li>Ho Chi Minh City University of Transport</li>
              <li>Major: Information Technology</li>
          </ul>
        </section>
        <hr>
        <section>
            <h2>Contact</h2>
            <ul>
                <li>Phone: 0368030601</li>
                <li>Email:<a href="mailto:dunglq4314@ut.edu.vn"> dunglq4314@ut.edu.vn</a></li>
            </ul>
        </section>
    </div>
    <footer class="siteFooter">
      <div class="footerContainer">
        <div class="footerTop">
          <div class="footerCol">
            <h4>About</h4>
            <ul>
              <li><a href="052205004314About.html">About Me</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footerCol">
            <h4>Link</h4>
            <ul>
              <li><a href="#">GitHub</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footerCol">
            <h4></h4>
            <div class="socialIcons">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"/>
                </svg><i class="facebookIcon"></i></a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M256.6 8c-140 0-248.6 102.3-248.6 240.6 0 72.3 29.7 134.8 78.1 177.9 8.3 7.5 6.6 11.9 8 58.2 .1 3.2 1 6.4 2.6 9.2s3.9 5.2 6.7 6.9 5.9 2.8 9.1 3 6.5-.3 9.5-1.6C174.9 479 175.6 477.2 184.6 479.6 337.8 521.8 504 423.7 504 248.6 504 110.3 396.6 8 256.6 8zM405.8 193.1l-73 115.6c-2.8 4.3-6.4 8.1-10.6 11s-9.1 4.8-14.1 5.8-10.3 .8-15.3-.4-9.7-3.4-13.8-6.4l-58.1-43.5c-2.6-1.9-5.8-3-9-3s-6.4 1.1-9 3l-78.4 59.4c-10.5 7.9-24.2-4.6-17.1-15.7l73-115.6c2.8-4.3 6.4-8.1 10.6-11s9.1-4.8 14.1-5.8 10.3-.8 15.3 .4 9.7 3.4 13.9 6.4l58.1 43.5c2.6 1.9 5.8 3 9 3s6.4-1.1 9-3l78.4-59.4c10.4-8 24.1 4.5 17.1 15.6z"/>
                </svg><i class="messengerIcon"></i></a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                </svg><i class="instagramIcon"></i></a>
            </div>
          </div>
          <div class="footerCol">
            <h4>Get in Touch</h4>
            <form class="FormFooter">
              <input type="email" placeholder="Enter email address">
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <div class="footerBottom">
          <p class="copyrightText">Copyright © 2025 Lê Quốc Dũng</p>
        </div>
      </div>
    </footer>
</body>
</html>
