<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <span class="badge">MEMBERS</span>
            <h1>Information</h1>
            <p>Our team</p>
        </header>
        <section class="main-container">
            <div class="carousel">
                <div class="card">
                    <a href="052205004314Home.html"><img src="./img/anhDefault.png" alt="Member 1"></a>
                    <h2>MSSV: 052205004314</h2>
                    <h3>Name: Lê Quốc Dũng</h3>
                </div>
                <div class="card">
                    <a href="./052205017358_LNA.html"><img src="./img/anhchandung.png" alt="Member 2"></a>
                    <h2>MSSV: 052205017358</h2>
                    <h3>Name: Lê Nhật Anh</h3>
                </div>
                <div class="card">
                    <a href="051205009083_HuynhTheHy.html"><img src="./img/051205009083_huynhthehy/hy2.png" alt="Member 3"></a>
                    <h2>MSSV: 051205009083</h2>
                    <h3>Name: Huynh The Hy</h3>

                </div>
                <div class="card">
                    <a href="./vanhan.html"><img src="./img/1.jpg" alt="Member 4"></a>
                    <h2>MSSV: 052205002246</h2>
                    <h3>Name: Nguyễn Văn Hân</h3>

                </div>
                <div class="card">
                    <a href="./thien_index.html"> <img src="./img/thien.jpg" alt="Member 5"></a>
                    <h2>MSSV: 072205010920</h2>
                    <h3>Name: Nguyễn Vân thiên</h3>
                </div>
            </div>
            <button class="nav-arrow prev" aria-label="Previous member">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
            <button class="nav-arrow next" aria-label="Next member">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
        </section>
        <a href="viewAllMembers.html" class="viewAll-button">View All Members</a>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>
