/* Smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #F4F7F9; 
    font-family: 'Inter', 'sans-serif';
}

/* General responsive section padding */
.section-padding {
    padding: 5rem 1rem; /* Tăng padding tổng thể */
}
@media (min-width: 768px) {
    .section-padding {
        padding: 8rem 4rem; /* Tăng padding trên desktop */
    }
}

/* *** STYLES CHO CÁC KHUNG CẮT RA (PARALLAX EFFECT) *** */

.bg-image-section {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    align-items: center;
}


#home, #ky-nang, #chung-chi, #du-an, #gioi-thieu, #lien-he {
    background-image: url('../img/den.jpg');
}


/* Lớp phủ bên trong (Overlay) */
.content-overlay {
    background-color: rgba(0, 0, 0, 0.05); /* Màu đen, 85% độ đục */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 1rem;
}

.solid-bg-section {
    background-color: white;
}

/* ======================================================== */
/* STYLE THANH ĐIỀU HƯỚNG (NAVIGATION) */
/* ======================================================== */

/* Style cho liên kết điều hướng đang active (gạch chân) */
.nav-link.active {
    color: #10B981; /* Accent Blue */
    border-bottom: 2px solid #10B981;
}

/* ======================================================== */
/* STYLE HIỆU ỨNG HIỂN THỊ KHI CUỘN (REVEAL ON SCROLL) */
/* ======================================================== */

/* Ẩn ban đầu và chuẩn bị cho hiệu ứng trượt */
.animated-element {
    opacity: 0;
    transform: translateY(20px); /* Bắt đầu từ dưới lên 20px */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Class được JS thêm vào khi phần tử xuất hiện trong viewport */
.animated-element.reveal {
    opacity: 1;
    transform: translateY(0);
}

/* Thêm độ trễ cho các phần tử bên trong */
.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }
.delay-4 { transition-delay: 0.4s; }
.delay-5 { transition-delay: 0.5s; }


/* ======================================================== */
/* STYLE NÚT BACK TO TOP */
/* ======================================================== */
#back-to-top {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* .show được thêm vào bằng JavaScript */
#back-to-top.show {
    opacity: 1;
    visibility: visible;
}