body
{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#16213e 0%, #1a1a2e 70%);
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* overflow: hidden; */
}
.container
{
    text-align: center;
    padding: 32px;
    max-width: 1200px;
    width: 100%;
}
.header .badge
{
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid rgba(0, 255, 255, 0.5);
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    color: #ffffff;
    margin-bottom: 24px;
}
.header h1
{
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
    background-clip: text;
    color: transparent;
    margin: 0;
}
.header p
{
    font-size: 18px;
    max-width: 600px;
    margin: 16px auto 48px;
    line-height: 29px;
}
/* Carousel*/
.main-container
{
    position: relative;
    height: 400px;
    perspective: 1500px;
}
.carousel
{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
.card
{
    position: absolute;
    width: 280px;
    height: 380px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    box-sizing: border-box;
    transition: transform 0.8s, opacity 0.8s;
}
.card img
{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px solid rgba(0, 255, 255, 0.5);
    object-fit: cover;
    margin-bottom: 24px;
}
.card h2
{
    white-space: nowrap;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
.card h3
{
    font-size: 20px;
    font-weight: bold;
    margin: 4px 0 16px;
}
.card p
{
    line-height: 21px;
    color: #00f2fe;
    font-size: 15px;
    margin: 0;
}
/* Navigation Arrows */
.nav-arrow
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 32px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    z-index: 10;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.nav-arrow:hover
{
    background-color: rgba(255, 255, 255, 0.2);
}
.nav-arrow.prev
{
    left: 100px;
}
.nav-arrow.next
{
    right: 100px;
}
/* Button */
.viewAll-button
{
    display: inline-block;
    margin-top: 70px;
    padding: 13px 40px;
    background: linear-gradient(90deg, #4facfe, #a18cd1);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.viewAll-button:hover
{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}