* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
    background: linear-gradient(#415aa0 0%, #393969 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.container
{
    width: 100%;
    max-width: 1200px;
    text-align: center;
}
.page-header span
{
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid rgba(0, 255, 255, 0.5);
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    width: 600px;
    color: #ffffff;
    margin-bottom: 40px;
}
/* carousel */
.carousel
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
}
.card
{
    background-color: rgba(255, 255, 255, 0.932);
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.555);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    width: 100%;
    max-width: none;
}
.card:hover
{
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
.card a 
{
    text-decoration: none;
    color: black;
}
.card img 
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.card h2, .card h3, .card p 
{
    padding: 0 20px;
}
.card h2, .card h3 
{
    font-size: 20px;
    color: #434b55;
    margin: 10px;
    font-weight: bold;
}
.card p 
{
    font-size: 14px;
    color: #606770;
    margin-bottom: 20px;
}
/* Định vị các card */
.card:nth-child(1) 
{
    /* Bắt đầu từ cột 2, kéo dài 2 cột */
    grid-column: 2 / span 2; 
}
.card:nth-child(2) 
{
    grid-column: 4 / span 2;
}
.card:nth-child(3) 
{
    grid-column: 1 / span 2;
}
.card:nth-child(4) 
{
    grid-column: 3 / span 2;
}
.card:nth-child(5) 
{
    grid-column: 5 / span 2;
}